.container-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
   h1{
      text-align: center;
      padding: 20px;
      font-weight: bold;
  }
   .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:90%;
  }
  .card img{
    object-fit: contain;
    padding-bottom: 10px;
    height: 350px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    scale: 110%;
  }
  .container {
    padding: 2px 16px;
  }
  .container .starAutor{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .container span i{
    color: rgb(196, 127, 0) ;
  }

  .Star-Rate button{
    background-color: rgb(0, 0, 0);
    border-style: none;
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 50px;
  }
  .Star-Rate button i{
    color: rgb(255, 255, 255);
  }
  .Star-Rate button i:hover{
    color: orange;
    transition: .1s;
  }

 