*{
  padding: 0px;
  margin: 0px;
}
.container-cards{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    margin: 5px auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);

  }
   h1{
      text-align: center;
      padding: 20px;
      font-weight: bold;
  }
   .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    padding: 8px;
    border-radius: 10px;
    margin: 10px auto;

  }
  .card img{
    width: 150px;
    max-height: 200px;
  object-fit: contain;
  border-radius: 8px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width: 500px;
  }
  
  .container {
    padding: 2px 16px;
  }
  .container h4{
      text-align: end;
  }

  @media (max-width: 642px)  { 
    .container-cards{
        max-width: max-content;
        height: auto;
        display: block;

    }
    .card{
    max-width: fit-content;
    height: auto;
    display: block;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}
.favicon ul li{
    margin: 1px;
}
.card{
        box-shadow:0 10px 6px -6px #777;
}
.activity h1{
 margin-top: 30px;
}
}
